#Residue Hydrogen/at1 Partner/at2 Near_1/at3 Angle_1/at4 Near_2/angleT Angle_2
#
ALA HA CA N 109.50 C 109.50
ALA HB1 CB CA 109.50 C 144.4
ALA HB2 CB CA 109.50 C 90.2
ALA HB3 CB CA 109.50 N 90.4
#
GLY HA2 CA C 109.50 N 109.50
GLY HA3 CA N 109.50 C 109.50
#
VAL HA CA N 109.50 C 109.50
VAL HB CB CG1 109.50 CA 109.50
VAL HG11 CG1 CB 109.50 CA 144.7
VAL HG12 CG1 CB 109.50 HG11 109.5
VAL HG13 CG1 CB 109.50 HG12 109.5
VAL HG21 CG2 CB 109.50 CA 90.0
VAL HG22 CG2 CB 109.50 HG21 109.5
VAL HG23 CG2 CB 109.50 HG22 109.5
#
LEU HA CA N 109.50 C 109.50
LEU HB2 CB CA 109.50 CG 109.50
LEU HB3 CB CG 109.50 CA 109.50
LEU HG CG CD1 109.50 CB 109.50
LEU HD11 CD1 CG 109.50 CB 144.7
LEU HD12 CD1 CG 109.50 HD11 109.50
LEU HD13 CD1 CG 109.50 HD12 109.50
LEU HD21 CD2 CG 109.50 CB 90.0
LEU HD22 CD2 CG 109.50 HD21 109.50
LEU HD23 CD2 CG 109.50 HD22 109.50
#
ILE HA CA N 109.50 C 109.50
ILE HB CB CA 109.50 CG1 109.50
ILE HG12 CG1 CB 109.50 CD1 109.50
ILE HG13 CG1 CD1 109.50 CB 109.50
ILE HG21 CG2 CB 109.50 CA 90.0
ILE HG22 CG2 CB 109.50 HG21 109.50
ILE HG23 CG2 CB 109.50 HG22 109.50
ILE HD11 CD1 CG1 109.50 CB 144.8
ILE HD12 CD1 CG1 109.50 HD11 109.50
ILE HD13 CD1 CG1 109.50 HD12 109.50
#
PRO HA CA N 109.50 C 109.50
PRO HB2 CB CA 109.50 CG 109.50
PRO HB3 CB CG 109.50 CA 109.50
PRO HG2 CG CB 109.50 CD 109.50
PRO HG3 CG CD 109.50 CB 109.50
PRO HD2 CD CG 109.50 N 109.50
PRO HD3 CD N 109.50 CG 109.50
#
MET HA CA N 109.50 C 109.50
MET HB2 CB CA 109.50 CG 109.50
MET HB3 CB CG 109.50 CA 109.50
MET HG2 CG CB 109.50 SD 109.50
MET HG3 CG SD 109.50 CB 109.50
MET HE1 CE SD 109.50 CG 109.50
MET HE2 CE SD 109.50 HE1 109.50
MET HE3 CE HE1 109.50 SD 109.50
#
CYS HA CA N 109.50 C 109.50
CYS HB2 CB CA 109.50 SG 109.50
CYS HB3 CB SG 109.50 CA 109.50
#
SER HA CA N 109.50 C 109.50
SER HB2 CB CA 109.50 OG 109.50
SER HB3 CB OG 109.50 CA 109.50
SER HG OG CB 106.80 CA 143.4
#
THR HA CA N 109.50 C 109.50
THR HB CB CA 109.50 OG1 109.50
THR HG1 OG1 CB 106.80 HB 136.7
THR HG21 CG2 CB 109.50 CA 144.7
THR HG22 CG2 CB 109.50 HG21 109.50
THR HG23 CG2 CB 109.50 HG22 109.50
#
ASP HA CA N 109.50 C 109.50
ASP HB2 CB CA 109.50 CG 109.50
ASP HB3 CB CG 109.50 CA 109.50
ASP HD2 OD2 CG 117.0 OD1 88.8
#
GLU HA CA N 109.50 C 109.50
GLU HB2 CB CA 109.50 CG 109.50
GLU HB3 CB CG 109.50 CA 109.50
GLU HG2 CG CB 109.50 CD 109.50
GLU HG3 CG CD 109.50 CB 109.50
GLU HE2 OE2 CD 117.0 OE1 88.7
#
ASN HA CA N 109.50 C 109.50
ASN HB2 CB CA 109.50 CG 109.50
ASN HB3 CB CG 109.50 CA 109.50
ASN HD21 ND2 CG 120.00 OD1 148.2
ASN HD22 ND2 CG 120.00 OD1 91.8
#
GLN HA2 CA C 109.50 N 109.50
GLN HA3 CA N 109.50 C 109.50
GLN HB2 CB CA 109.50 CG 109.50
GLN HB3 CB CG 109.50 CA 109.50
GLN HG2 CG CB 109.50 CD 109.50
GLN HG3 CG CD 109.50 CB 109.50
GLN HE21 NE2 CD 120.00 OE1 91.8
GLN HE22 NE2 CD 120.00 OE1 148.2
#
LYS HA CA N 109.50 C 109.50
LYS HB2 CB CA 109.50 CG 109.50
LYS HB3 CB CG 109.50 CA 109.50
LYS HG2 CG CB 109.50 CD 109.50
LYS HG3 CG CD 109.50 CB 109.50
LYS HD2 CD CG 109.50 CE 109.50
LYS HD3 CD CE 109.50 CG 109.50
LYS HE2 CE CD 109.50 NZ 109.50
LYS HE3 CE NZ 109.50 CD 109.50
LYS HZ1 NZ CE 109.50 CD 89.5
LYS HZ2 NZ CE 109.50 HZ1 109.50
LYS HZ3 NZ CE 109.50 HZ2 109.50
#
ARG HA CA N 109.50 C 109.50
ARG HB2 CB CA 109.50 CG 109.50
ARG HB3 CB CG 109.50 CA 109.50
ARG HG2 CG CB 109.50 CD 109.50
ARG HG3 CG CD 109.50 CB 109.50
ARG HD2 CD CG 109.50 NE 109.50
ARG HD3 CD NE 109.50 CG 109.50
ARG HE NE CD 120.00 CZ 120.00
ARG HH11 NH1 CZ 121.9 NE 150.6
ARG HH12 NH1 CZ 121.9 NE 92.3
ARG HH21 NH2 CZ 121.2 NE 90.9
ARG HH22 NH2 CZ 121.2 NE 151.4
#
HIS HA CA N 109.50 C 109.50
HIS HB2 CB CA 109.50 CG 109.50
HIS HB3 CB CG 109.50 CA 109.50
HIS HD2 CD2 CG 126.50 NE2 126.50
HIS HE1 CE1 ND1 126.50 NE2 126.50
HIS HE2 NE2 CE1 126.50 CD2 126.50
HIS HD1 ND1 CG 126.50 CE1 126.50
#
PHE HA CA N 109.50 C 109.50
PHE HB2 CB CA 109.50 CG 109.50
PHE HB3 CB CG 109.50 CA 109.50
PHE HD1 CD1 CG 120.00 CE1 120.00
PHE HD2 CD2 CG 120.00 CE2 120.00
PHE HE1 CE1 CD1 120.00 CZ 120.00
PHE HE2 CE2 CD2 120.00 CZ 120.00
PHE HZ CZ CE1 120.00 CE2 120.00
#
TYR HA CA N 109.50 C 109.50
TYR HB2 CB CA 109.50 CG 109.50
TYR HB3 CB CG 109.50 CA 109.50
TYR HD1 CD1 CG 120.00 CE1 120.00
TYR HD2 CD2 CG 120.00 CE2 120.00
TYR HE1 CE1 CD1 120.00 CZ 120.00
TYR HE2 CE2 CD2 120.00 CZ 120.00
TYR HH OH CZ 106.9 CE1 104.5
#
TRP HA CA N 109.50 C 109.50
TRP HB2 CB CA 109.50 CG 109.50
TRP HB3 CB CG 109.50 CA 109.50
TRP HD1 CD1 CG 125.00 NE1 125.00
TRP HE1 NE1 CD1 125.00 CE2 125.00
TRP HE3 CE3 CD2 120.00 CZ3 120.00
TRP HZ3 CZ3 CE3 120.00 CH2 120.00
TRP HH2 CH2 CZ3 120.00 CZ2 120.00
TRP HZ2 CZ2 CH2 120.00 CE2 120.00
# DA deoxyadenosine
DA H5'' C5' C4' 109.5 O5' 109.5
DA H5' C5' O5' 109.5 C4' 109.5
DA H4' C4' C3' 110.5 O4' 110.5
DA H3' C3' C4' 110.5 C2' 110.5
DA H2'' C2' C3' 110.4 C1' 110.5
DA H2' C2' C1' 110.6 C3' 110.5
DA H1' C1' O4' 109.9 C2' 109.9
DA H8 C8 N9 125.0 C1' 97.1
DA H2 C2 N3 118.7 N1 118.7
DA H61 N6 C6 120.0 C5 150.0
DA H62 N6 C6 120.0 H61 120.0
# A Adenosine
A H5' C5' O5' 109.5 C4' 109.5
A H5'' C5' C4' 109.5 O5' 109.5
A H4' C4' C3' 110.5 O4' 110.5
A H3' C3' C4' 110.5 C2' 110.5
A H2' C2' C3' 110.5 C1' 110.5
A HO2' O2' C2' 106.9 C1' 142.9
A H1' C1' O4' 109.9 C2' 109.9
A H8 C8 N9 125.0 C1' 97.1
A H2 C2 N3 118.7 N1 118.7
A H61 N6 C6 120.0 C5 150.0
A H62 N6 C6 120.0 H61 120.0
# DG Deoxyguanosine
DG H5' C5' O5' 109.5 C4' 109.5
DG H5'' C5' C4' 109.5 O5' 109.5
DG H4' C4' C3' 110.5 O4' 110.5
DG H3' C3' C4' 110.5 C2' 110.5
DG H2'' C2' C3' 110.4 C1' 110.5
DG H2' C2' C1' 110.6 C3' 110.5
DG H1' C1' O4' 109.9 C2' 109.9
DG H8 C8 N9 125.0 C1' 97.1
DG H1 N1 C6 120.0 C5 151.4
DG H21 N2 C2 120.0 N3 90.0
DG H22 N2 C2 120.0 H21 120.0
# G Guanosine
G H5' C5' O5' 109.5 C4' 109.5
G H5'' C5' C4' 109.5 O5' 109.5
G H4' C4' C3' 110.5 O4' 110.5
G H3' C3' C4' 110.5 C2' 110.5
G H2' C2' C3' 110.5 C1' 110.5
G HO2' O2' C2' 106.9 C1' 142.9
G H1' C1' O4' 109.9 C2' 109.9
G H8 C8 N9 125.0 C1' 97.1
G H1 N1 C6 120.0 C5 151.4
G H21 N2 C2 120.0 N3 90.0
G H22 N2 C2 120.0 H21 120.0
# DU Deoxyuridine
DU H5' C5' O5' 109.5 C4' 109.5
DU H5'' C5' C4' 109.5 O5' 109.5
DU H4' C4' C3' 110.5 O4' 110.5
DU H3' C3' C4' 110.5 C2' 110.5
DU H2' C2' C1' 110.5 C3' 110.5
DU H2'' C2' C3' 110.5 C1' 110.5
DU H1' C1' O4' 109.9 C2' 109.9
DU H6 C6 N1 115.6 C1' 84.3
DU H5 C5 C6 121.9 N1 156.6
DU H3 N3 C2 116.6 O2 89.2
# U Uridine
U H5' C5' O5' 109.5 C4' 109.5
U H5'' C5' C4' 109.5 O5' 109.5
U H4' C4' C3' 110.5 O4' 110.5
U H3' C3' C4' 110.5 C2' 110.5
U H2' C2' C3' 110.5 C1' 110.5
U HO2' O2' C2' 106.9 C1' 142.9
U H1' C1' O4' 109.9 C2' 109.9
U H6 C6 N1 115.6 C1' 84.3
U H5 C5 C6 121.9 N1 156.6
U H3 N3 C2 116.6 O2 89.2
# DC Deoxycytidine
DC H5' C5' O5' 109.5 C4' 109.5
DC H5'' C5' C4' 109.5 O5' 109.5
DC H4' C4' C3' 110.5 O4' 110.5
DC H3' C3' C4' 110.5 C2' 110.5
DC H2' C2' C1' 110.5 C3' 110.5
DC H2'' C2' C3' 110.5 C1' 110.5
DC H1' C1' O4' 109.9 C2' 109.9
DC H6 C6 N1 120.5 C1' 90.0
DC H5 C5 C6 120.5 C4 120.5
DC H41 N4 C4 120.0 N3 90.0
DC H42 N4 C4 120.0 H41 120.0
# C Cytidine
C H5' C5' O5' 109.5 C4' 109.5
C H5'' C5' C4' 109.5 O5' 109.5
C H4' C4' C3' 110.5 O4' 110.5
C H3' C3' C4' 110.5 C2' 110.5
C H2' C2' C3' 110.5 C1' 110.5
C HO2' O2' C2' 106.9 C1' 142.9
C H1' C1' O4' 109.9 C2' 109.9
C H6 C6 N1 120.5 C1' 90.0
C H5 C5 C6 120.5 C4 120.5
C H41 N4 C4 120.0 N3 90.0
C H42 N4 C4 120.0 H41 120.0
# DT Deoxythymidine
DT H5' C5' O5' 109.5 C4' 109.5
DT H5'' C5' C4' 109.5 O5' 109.5
DT H4' C4' C3' 110.5 O4' 110.5
DT H3' C3' C4' 110.5 C2' 110.5
DT H2' C2' C1' 110.5 C3' 110.5
DT H2'' C2' C3' 110.5 C1' 110.5
DT H1' C1' O4' 109.9 C2' 109.9
DT H6 C6 N1 115.0 C1' 83.5
DT H3 N3 C4 116.4 O4 89.0
DT H71 C7 C5 110.5 C4 92.9
DT H72 C7 C5 110.5 H71 109.3
DT H73 C7 C5 110.5 H72 109.3
# T Thymidine
T H5' C5' O5' 109.5 C4' 109.5
T H5'' C5' C4' 109.5 O5' 109.5
T H4' C4' C3' 110.5 O4' 110.5
T H3' C3' C4' 110.5 C2' 110.5
T H2' C2' C3' 110.5 C1' 110.5
T HO2' O2' C2' 106.9 C1' 142.9
T H1' C1' O4' 109.9 C2' 109.9
T H6 C6 N1 115.0 C1' 83.5
T H3 N3 C4 116.6 O4 89.0
T H71 C7 C5 110.5 C4 92.9
T H72 C7 C5 110.5 H71 109.3
T H73 C7 C5 110.5 H72 109.3