#!/bin/tcsh
# This is a simple script which will carry out all of the basic steps
# required to make a PSIPRED V2 prediction. Note that it assumes that the
# following programs are in the appropriate directories:
# blastpgp - PSIBLAST executable (from NCBI toolkit)
# makemat - IMPALA utility (from NCBI toolkit)
# psipred - PSIPRED V2 program
# psipass2 - PSIPRED V2 program

# The name of the BLAST data bank
#set dbname = allfilt
#set dbname = /mnt/stor2/hzhou/scop/nr/nr
if ( $1 == "" ) then
echo give mtx name
exit
endif
if ( $2 == "" ) then
echo give psipred directory
exit
endif
set PSIPRED=$2
# Where the PSIPRED V2 programs have been installed
set execdir = $PSIPRED/bin

# Where the PSIPRED V2 data files have been installed
set datadir = $PSIPRED/data

#set me=`head -1 $1 |awk '{if(substr($1,1,1)==">") print substr($1,2,length($1)-1)}'`
set me=$1:r

set mtx=$me.mtx


#echo "Predicting secondary structure..."


#echo Pass1 ...

$execdir/psipred $mtx $datadir/weights.dat $datadir/weights.dat2 $datadir/weights.dat3 $datadir/weights.dat4 >! $me.ss

#echo Pass2 ...

$execdir/psipass2 $datadir/weights_p2.dat 1 0.98 1.09 $me.ss2 $me.ss >! $me.horiz

$execdir/psipred2sec.awk $me.horiz>! $me.vert  
rm -if $me.horiz
rm -if $me.ss
rm -if $me.ss2
# Remove temporary files

#echo Cleaning up ...
#mv *.mtx my.mtx
#\rm -f psitmp.* error.log
#\rm *.ss *.ss2

#echo "Final output files:" $me.vert 
#echo "Finished."
